<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ThisNetWorks.OrchardCore.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.1.18" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc1-13293" />
  </ItemGroup>

</Project>
