# ThisNetWorks.OrchardCore.OpenApi

./: Common.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  ThisNetWorks.OrchardCore.OpenApi.sln
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
samples/: Directory.Build.props
samples/ThisNetWorks.OrchardCore.OpenApi.ConsoleClient/: Program.cs  ThisNetWorks.OrchardCore.OpenApi.ConsoleClient.csproj  ThisNetWorks.OrchardCore.OpenApi.ConsoleClient.sln
samples/ThisNetWorks.OrchardCore.OpenApi.ConsoleClient/Client/: Client.cs  JsonInheritanceConverter.cs  client.config.nswag  tsClient.ts
samples/ThisNetWorks.OrchardCore.OpenApi.ConsoleClient/Security/: BearerToken.cs  TokenHelper.cs
samples/ThisNetWorks.OrchardCore.OpenApi.Sample/: Program.cs  Startup.cs  ThisNetWorks.OrchardCore.OpenApi.Sample.csproj  appsettings.Development.json  appsettings.json  web.config
samples/ThisNetWorks.OrchardCore.OpenApi.Sample/Properties/: launchSettings.json
samples/ThisNetWorks.OrchardCore.OpenApi.Sample/Recipes/: openapisample.recipe.json
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModels/: ThisNetWorks.OrchardCore.OpenApi.SampleModels.csproj
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModels/Models/: FooTextItemDtoExtensions.cs  Models.cs  models.config.nswag  tsClient.ts
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/: Manifest.cs  Migrations.cs  Startup.cs  ThisNetWorks.OrchardCore.OpenApi.SampleModule.csproj
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/Controllers/: FooController.cs  HomeController.cs
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/Drivers/: SamplePartDisplayDriver.cs
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/Handlers/: SamplePartHandler.cs
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/Migrations/: anonymous-role.json  api-role.json  foo-text-container-content.json  openid.json  sql-alias-query.json
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/Models/: CreateFooDto.cs  GetFooDto.cs  SamplePart.cs  UpdateFooDto.cs
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/Settings/: SamplePartSettings.cs  SamplePartSettingsDisplayDriver.cs  SamplePartSettingsViewModel.cs
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/ViewModels/: SamplePartViewModel.cs
samples/ThisNetWorks.OrchardCore.OpenApi.SampleModule/Views/: SamplePart.Edit.cshtml  SamplePartSettings.Edit.cshtml  _ViewImports.cshtml
samples/ThisNetWorks.OrchardCore.OpenApi.SampleTheme/: Manifest.cs  ThisNetWorks.OrchardCore.OpenApi.SampleTheme.csproj
samples/ThisNetWorks.OrchardCore.OpenApi.SampleTheme/Recipes/: openapisample.recipe.json
samples/ThisNetWorks.OrchardCore.OpenApi.SampleTheme/Views/: Content-Article.cshtml  _ViewImports.cshtml
src/: Directory.Build.props
src/ThisNetWorks.OrchardCore.OpenApi/: Manifest.cs  Startup.cs  ThisNetWorks.OrchardCore.OpenApi.csproj
src/ThisNetWorks.OrchardCore.OpenApi.Abstractions/: ThisNetWorks.OrchardCore.OpenApi.Abstractions.csproj
src/ThisNetWorks.OrchardCore.OpenApi.Abstractions/Extensions/: ContentDtoExtensions.cs  IContentManagerExtensions.cs  JTokenExtensions.cs
src/ThisNetWorks.OrchardCore.OpenApi.Abstractions/Models/: ContentElementDto.cs  ContentFieldDto.cs  ContentItemDto.cs  ContentPartDto.cs
src/ThisNetWorks.OrchardCore.OpenApi.Abstractions/Options/: OpenApiContentTypeOptions.cs  OpenApiContentsApiOptions.cs  OpenApiLuceneApiOptions.cs  OpenApiMiddlewareOptions.cs  OpenApiOptions.cs  OpenApiPathOptions.cs  OpenApiQueriesApiOptions.cs  OpenApiTenantsApiOptions.cs
src/ThisNetWorks.OrchardCore.OpenApi/ContentTypes/: ContentTypeDocumentProcessor.cs  ContentTypesStartup.cs
src/ThisNetWorks.OrchardCore.OpenApi/ContentsApi/: ContentsApiControllerDocumentProcessor.cs  ContentsApiControllerTagDocumentProcessor.cs  ContentsApiStartup.cs  RemoveContentElementDocumentProcessor.cs
src/ThisNetWorks.OrchardCore.OpenApi/Controllers/: RestContentController.cs
src/ThisNetWorks.OrchardCore.OpenApi/Extensions/: ApiControllerExtensions.cs  ApplicationBuilderExtensions.cs  ContentHelperExtensions.cs  StringExtensions.cs
src/ThisNetWorks.OrchardCore.OpenApi/LuceneApi/: LuceneApiControllerDocumentProcessor.cs  LuceneApiControllerTagDocumentProcessor.cs  LuceneApiStartup.cs
src/ThisNetWorks.OrchardCore.OpenApi/Middleware/: OrchardCoreOpenApiDocumentMiddleware.cs  OrchardCoreOpenApiMiddleware.cs
src/ThisNetWorks.OrchardCore.OpenApi/Processors/: AlterExistingControllersSchemaProcessor.cs  ContentHelperExtensions.cs  ContentTypeSchemaProcessor.cs  ContentsApiControllerSchemaProcessor.cs  ControllerSchemaProcessor.cs  DiscriminatorTestSchemaProcessor.cs  RemoveControllersDocumentProcessor.cs  RestContentControllerSchemaProcessor.cs
src/ThisNetWorks.OrchardCore.OpenApi/QueriesApi/: QueriesApiControllerDocumentProcessor.cs  QueriesApiControllerTagDocumentProcessor.cs  QueriesApiStartup.cs
src/ThisNetWorks.OrchardCore.OpenApi/Tenants/: TenantsApiControllerTagDocumentProcessor.cs  TenantsApiStartup.cs
tests/ThisNetWorks.OrchardCore.OpenApi.Tests/: ThisNetWorks.OrchardCore.OpenApi.Tests.csproj  UnitTest1.cs
tests/ThisNetWorks.OrchardCore.OpenApi.Tests/ContentDtoTests/: BarItemDto.cs  BarItemTests.cs  ContentDtoExtensionTests.cs
tests/ThisNetWorks.OrchardCore.OpenApi.Tests/ContentManager/: TestContentManager.cs
tests/ThisNetWorks.OrchardCore.OpenApi.Tests/ExtendedPartialTests/: ExtendedPartialBlogPostTests.cs
tests/ThisNetWorks.OrchardCore.OpenApi.Tests/GeneratedModelsTests/: ArticleItemHelper.cs  ArticleItemTests.cs  BagItemHelper.cs  BagItemTests.cs  BlogPostItemHelper.cs  BlogPostTests.cs
tests/ThisNetWorks.OrchardCore.OpenApi.Tests/SerializerTests/: DiscriminatorTests.cs
