<Project>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="NJsonSchema" Version="10.4.1" />
    <PackageReference Update="NSwag.AspNetCore" Version="13.10.9" />
    <PackageReference Update="OrchardCore.Application.Cms.Targets" Version="1.1.0" />
    <PackageReference Update="OrchardCore.ContentFields" Version="1.1.0" />
    <PackageReference Update="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Update="OrchardCore.ContentManagement.Abstractions" Version="1.1.0" />
    <PackageReference Update="OrchardCore.Contents.Core" Version="1.1.0" />
    <PackageReference Update="OrchardCore.ContentTypes.Abstractions" Version="1.1.0" />
    <PackageReference Update="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Update="OrchardCore.Flows" Version="1.1.0" />
    <PackageReference Update="OrchardCore.Html" Version="1.1.0" />
    <PackageReference Update="OrchardCore.Lists" Version="1.1.0" />
    <PackageReference Update="OrchardCore.Infrastructure" Version="1.1.0" />
    <PackageReference Update="OrchardCore.Logging.NLog" Version="1.1.0" />
    <PackageReference Update="OrchardCore.Module.Targets" Version="1.1.0" />
    <PackageReference Update="OrchardCore.ResourceManagement" Version="1.1.0" />
    <PackageReference Update="OrchardCore.Theme.Targets" Version="1.1.0" />
  </ItemGroup>
</Project>  