<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThisNetWorks.OrchardCore.OpenApi\ThisNetWorks.OrchardCore.OpenApi.csproj" />
    <ProjectReference Include="..\ThisNetWorks.OrchardCore.OpenApi.SampleModels\ThisNetWorks.OrchardCore.OpenApi.SampleModels.csproj" />
    <ProjectReference Include="..\ThisNetWorks.OrchardCore.OpenApi.SampleModule\ThisNetWorks.OrchardCore.OpenApi.SampleModule.csproj" />
    <ProjectReference Include="..\ThisNetWorks.OrchardCore.OpenApi.SampleTheme\ThisNetWorks.OrchardCore.OpenApi.SampleTheme.csproj" />
  </ItemGroup>

</Project>
