<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ThisNetWorks.OrchardCore.OpenApi</PackageId>
    <Title>OpenApi for Orchard Core</Title>
    <Description>Open Api for Orchard Core</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Contents.Core" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisNetWorks.OrchardCore.OpenApi.Abstractions\ThisNetWorks.OrchardCore.OpenApi.Abstractions.csproj" />
  </ItemGroup>

</Project>
